name = "EMgeometry"
uuid = "7a555b21-bb9d-4020-924d-20a9eb3bdc26"
authors = ["Matsievskiy S.V. <matsievskiysv@gmail.com>"]
version = "0.1.0"

[deps]
SparseArrays = "2f01184e-e22b-5df5-ae63-d93ebab69eaf"
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"
